# Spring
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_bot_db
spring.datasource.username=agorohov
spring.datasource.password=agorohov
# Telegram
telegram.bot.token=${NOTIFICATIONBOTTOKEN}
# Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# Logging
logging.level.com.agorohov.notificationbot.service=info